# JavaSpringTodo

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/javaspringtodo/: JavaSpringTodoApplication.java
src/main/java/com/example/javaspringtodo/config/: SwaggerConfig.java
src/main/java/com/example/javaspringtodo/controller/: TodoItemController.java  UserController.java
src/main/java/com/example/javaspringtodo/dto/: TodoItemDto.java  UserDto.java
src/main/java/com/example/javaspringtodo/entity/: TodoItem.java  User.java
src/main/java/com/example/javaspringtodo/repository/: TodoItemRepository.java  UserRepository.java
src/main/java/com/example/javaspringtodo/service/: TodoItemService.java  TodoItemServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/javaspringtodo/: JavaSpringTodoApplicationTests.java
