spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=arlzhjteinuakh
spring.datasource.password=a7245a34ade58d89d4e76106abe0d0b5f9f037dffcfe8192d09e0cf3592b4e15
spring.datasource.url=jdbc:postgresql://ec2-54-160-200-167.compute-1.amazonaws.com:5432/da8gcraeal4sv0

server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER